* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 100vh;
    /*altura mínima */
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* Garante que a imagem de fundo permaneça fixa ao rolar */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.8);
    /*red green blue e um alfa pra transparencia */
    font-family: "Hind Siliguri", sans-serif;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    /* igual o grid */
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    /* centraliza a margem */
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    /* as faces vão respeitar essas delimitações */
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid rgb(231, 213, 213);
    border-radius: 5px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('img/frente.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    /*ela para de girar carta*/
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}

footer {
    background-color: #0e021d;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    text-align: center;
    padding: 10px;
    position: fixed;
    /* Fixa o footer na parte inferior da janela do navegador */
    bottom: 0;
    /* Alinha o footer na parte inferior */
    width: 100%;
    /* Define a largura total */
    max-width: 150px;
    /* Define a largura máxima do rodapé */
    margin: 0 auto;
    /* Centraliza o rodapé na horizontal */
}

.social-links {
    list-style-type: none;
    padding: 0;
}

.social-links li {
    display: inline;
    margin-right: 10px;
}

.social-links li:last-child {
    margin-right: 0;
}

.social-links a {
    color: #fff;
    text-decoration: none;
}

.social-links a:hover {
    text-decoration: underline;
}

@media (min-width: 700px) {
    main {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 100vh;
        /*altura mínima */
        align-items: center;
        justify-content: center;
        padding: 20px 20px 50px;
        background-image: url(img/background.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        /* Garante que a imagem de fundo permaneça fixa ao rolar */
    }
    
    .grid {
        padding: 30px 20px 10px;
        grid-template-columns: repeat(5, 2fr);
        gap: 20px;
    }

    .card {
        aspect-ratio: 3/4;
        width: 100%;
        border-radius: 5px;
        position: relative;
        /* as faces vão respeitar essas delimitações */
        transition: all 500ms ease;
        transform-style: preserve-3d;
        background-color: #ccc;
    }
}